<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./js/head.js" type="text/javascript"></script>
    <style>
        #bigimg{
            width: 100%;
            height: 400px;
            overflow: hidden;
        }
        #bigimg img{
            position: relative;
            width: 110%;
            top: -50%;
            left: -10%;
        }

        .imglist{
            margin: 20px auto;
            width: 32%;
            float: left;
            /* background: linear-gradient( rgba(255,255,255,0.5) ,rgba(167, 236, 245, 0.719)); */
        }

        .imglist li{
            position: relative;
            margin-top: 15px;
            width: 100%;
            overflow: hidden;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.28);
            cursor: pointer;
        }
        .imglist li:hover{
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.58);
            transition: all 0.3s;
        }

        figure:nth-child(2),figure:nth-child(3){
            margin-right:2%;
        }
        #wrapper{
            position: relative;
            top: -70px;
            width: 90%;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.541);
        }
        #wrapper::after{
            content: "";
            display:block;
            clear:both;
        }
        #wrapper h2{
            position: relative;
            left:calc(50% - 54px);
            top:18px;
            padding: 5px;
            letter-spacing: .1em;
            /* margin: 15px calc(50% - 64px); */
            border: 1px solid var(--titlecolor);
            font-size: 18px;
            background:#ffffff;
            border-radius: 15px;
        }
        .blur{
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(15px);
        }
        #blur{
            width: 100%;
            height: 70px;
            float: left;
            background: #ffffffc4;
        }
        #wrapper .title-div{
            margin: 0 20%;
        }
    </style>
</head>
    
    <body>
        <div id="nav">
    
        </div>

    <div id="bigimg">
        <img src="./image/07.jpg" alt="" width="100%">
    </div>
    <div id="wrapper">
        <!-- <div class="blur" id="blur"></div> -->
        <div class="title-div">
            <h2 class="far fa-image"> 精美图片</h2>
        </div>
        <figure class="imglist clear">
            <ul>
                <li class="imgl2r"><img src="" data-echo="./image/08.jpg" alt="">
                    <p>扬帆,出征</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://img.hb.aicdn.com/525081b2953b78919cb450c9419461e35bcfc5431d0f5a-UWok0D_fw658" alt="">
                    <p>美女</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://img.hb.aicdn.com/a4d63dc50abb07377aee13b540bf95a0f1badb6630aa0-L3W94R_fw658" alt="">
                    <p>美女</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://img.hb.aicdn.com/cb84512eec8b08abcab31b1cdde156083ec255e68720c0-KBaT2k_fw658" alt="">
                    <p>美女</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://img.hb.aicdn.com/7b9ae154b447cfc19c95628d9367138e60e238016508e6-z15wjF_fw658" alt="">
                    <p>李知恩</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="./image/05.jpg" alt="">
                    <p>希望,也许</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://img.hb.aicdn.com/b44b578829ce796feeb423fe323d2fda52b696adaa33b-DVSPrN_fw658" alt="">
                    <p>美女</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://img.hb.aicdn.com/7a67a015a7d671efa8c1efbe6458403d9a27b30c260e6-FqOs9q_fw658" alt="">
                    <p>嘴巴嘟嘟</p>
                </li>

            </ul>
        </figure>
        <figure class="imglist">
            <ul>

                <li class="imgl2r"><img src="" data-echo="http://b.zol-img.com.cn/desk/bizhi/image/5/960x600/1404457972673.jpg" alt="">
                    <p>美女</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://img.7xz.com/img/picimg/201609/20160907105336_593369dbbe9e2cc6534.jpg" alt="">
                    <p>美女</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://img.hb.aicdn.com/50cc04a79af2e6469ec87f104e6e7352b7a45eb133111-45B3Ww_fw658" alt="">
                    <p>美女</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://photo.tuchong.com/4063120/f/561840542.jpg" alt="">
                    <p>美女</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="https://b-ssl.duitang.com/uploads/item/201202/05/20120205092808_satSd.jpg" alt="">
                    <p>南笙</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://img.hb.aicdn.com/9aa96cf1c380e437e79321a6a501e87f517f95a9e61e-WuHSav_fw658" alt="">
                    <p>美女</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://pic.eastlady.cn/uploads/tp/201704/9999/e510110cb0.jpg" alt="">
                    <p>美女</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://img.zcool.cn/community/0100f75746957432f875a42990d658.jpg@1280w_1l_2o_100sh.jpg" alt="">
                    <p>美女</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://img.hb.aicdn.com/d543081bb95733d9456cf3865d77c85bae64dd5c9f721-5RzJRr_fw658" alt="">
                    <p>美女</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://img.hb.aicdn.com/ab1864f458669fe970bdbd673304b8136450f31018db0b-JynWTu_fw658" alt="">
                    <p>美女</p>
                </li>
            </ul>
        </figure>
        <figure class="imglist">
            <ul>
                <li class="imgl2r"><img src="" data-echo="http://i1.umei.cc/uploads/tu/201805/9999/7113d068d2.jpg" alt="">
                    <p>美女</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://pic.90sjimg.com/back_pic/qk/back_origin_pic/00/03/92/5d4e34041bb061665b5247707e4ebfae.jpg" alt="">
                    <p>水母</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://www.deskier.com/uploads/allimg/160913/1-160913155448.jpg" alt="">
                    <p>萌狗</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://attachments.gfan.com/forum/attachments2/201410/31/000919r8u9o9b5pt1iz5rj.jpg" alt="">
                    <p>小兔子</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://pic.ffpic.com/files/2015/0425/0423xrqlbbsjbz7.jpg" alt="">
                    <p>雪糕</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://4493bz.1985t.com/uploads/allimg/160401/3-160401151503.jpg" alt="">
                    <p>美女</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="https://tse1.mm.bing.net/th?id=OIP.9P0Bfi50boVtjT-4qnWWxAHaEK&pid=Api" alt="">
                    <p>美景</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://img.hb.aicdn.com/6c7873d84ee9e42ec4ed2a12871a4a016f311a3239f88-O29LPg_fw658" alt="">
                    <p>美女</p>
                </li>
                <li class="imgl2r"><img src="" data-echo="http://img.hb.aicdn.com/08ced054fbf9e124415c49c5313377d49cd9c48131de7-aXpVkL_fw658" alt="">
                    <p>美女</p>
                </li>
               
            </ul>
        </figure>
    </div>

    <footer id="footer">
        <script src="./js/footer.js"></script>
    </footer>
    <script src="./js/imgzoom.js"></script>
	<script>
        $(function(){
            //图片分页用大图轮播
            //定义方法函数
            !function imgSwicth() {
                var d = document.getElementById("bigimg").firstElementChild;
                var k = 0
                var imgsrc = new Array();
                imgsrc[0] = "./image/01.jpg";
                imgsrc[1] = "./image/02.jpg";
                imgsrc[2] = "./image/03.jpg";
                imgsrc[3] = "./image/04.jpg";
                imgsrc[4] = "./image/05.jpg";
                setInterval(function () {
                    if (k > imgsrc.length - 1) {
                        k = 0;
                    }
                    for (var i = 0; i < imgsrc.length; i++) {
                        if (i == k) {
                            d.src = imgsrc[i];
                        }
                    }
                    k++;
                }, 3000)
            }();
            //图片lazyload
            //https://github.com/helijun/documents/blob/master/plugin/echo/js/echo.js
            window.Echo = (function(window, document, undefined) {

                'use strict';

                var store = [],
                offset,
                throttle,
                poll;

                var _inView = function(el) {
                    var coords = el.getBoundingClientRect();
                    return ((coords.top >= 0 && coords.left >= 0 && coords.top) <= (window.innerHeight || document.documentElement.clientHeight) + parseInt(offset));
                };

                var _pollImages = function() {
                    for (var i = store.length; i--;) {
                        var self = store[i];
                        if (_inView(self)) {
                            self.src = self.getAttribute('data-echo');
                            store.splice(i, 1);
                        }
                    }
                };

                var _throttle = function() {
                    clearTimeout(poll);
                    poll = setTimeout(_pollImages, throttle);
                };

                var init = function(obj) {
                    var nodes = document.querySelectorAll('[data-echo]');
                    var opts = obj || {};
                    offset = opts.offset || 0;
                    throttle = opts.throttle || 250;

                    for (var i = 0; i < nodes.length; i++) {
                        store.push(nodes[i]);
                    }

                    _throttle();

                    if (document.addEventListener) {
                        window.addEventListener('scroll', _throttle, false);
                    } else {
                        window.attachEvent('onscroll', _throttle);
                    }
                };

                return {
                    init: init,
                    render: _throttle
                };

                })(window, document);
            Echo.init({
                offset: 0,//离可视区域多少像素的图片可以被加载
            　　throttle: 0 //图片延时多少毫秒加载
            });
            var photo=new ImgPerview('#wrapper img');
            photo.init();
        })
	</script>
</body>
</html>