<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Document</title>
     <style type="text/css">
          ul{
               margin: 0px;
               padding: 0px;
          }
          ul li{
               float: left;
               list-style: none;
               margin: 0px;
               padding: 0px;
          }
          a{
               margin: 0px;
               padding: 0px;
          }
    
          #wrapper{
               margin: 0 auto;
               width: 800px;
               height: 400px;
               position: relative;
          }
          #imgs{
               width: 800px;
               height: 100%;
               overflow: hidden;
               float: left;
               position: relative;
          }
          #imgs ul{
              position: absolute;
            z-index: 1;
            width: 7680px;
            height: 400px;
            left: -1280px;
          }
          #nav{
               width: 100px;
               height: 20px;
               float: left;
               position: absolute;
               right: 10px;
               bottom: 10px;
               z-index: 5;
          }
 
          #nav ul li a{
               width: 20px;
               height: 20px;
               line-height: 20px;
               display: inline-block;
               background: #FFF;
               border-radius: 10px;
               margin-right: 5px;
               text-align: center;
               font-size: 12px;
          }
          #preous,#next{
               width: 100px;
               background: #000;
               font-size: 20px;
               font-weight: 900;
               text-align: center;
               height: 80px;
               line-height: 80px;
               position: absolute;
               top: 50%;
               color: #FFF;
               z-index: 3;
          }
          #preous{
               left: 0px;
          }
          #next{
               right: 0px;
          }
          #nav ul li a.current{
               background: red;
               color: #FFF;
          }
          #nav ul li a.hidden{
               background: #FFF;
               color: #000;
          }
         img{
             width: 1280px;
         }
     </style>
</head>
<body>
     <div id="wrapper">
          <div id="imgs">
               <ul>
                    <li><a href=""><img src="./image/04.jpg" alt=""></a></li>
                    <li><a href=""><img src="./image/01.jpg" alt=""></a></li>
                    <li><a href=""><img src="./image/02.jpg" alt=""></a></li>
                    <li><a href=""><img src="./image/03.jpg" alt=""></a></li>
                    <li><a href=""><img src="./image/04.jpg" alt=""></a></li>
                    <li><a href=""><img src="./image/01.jpg" alt=""></a></li>
               </ul>
          </div>
          <div class="clear"></div>
          <div id="nav">
               <ul>
                    <li><a class="current">1</a></li>
                    <li><a>2</a></li>
                    <li><a>3</a></li>
                    <li><a>4</a></li>
               </ul>
          </div>
          <div id="preous"><</div>
          <div id="next">></div>
     </div>
</body>
<script>
    var imgs_div=document.getElementById("imgs");
          var nav_div=document.getElementById("nav");
          //获取到图片轮播的ul对象数组
          var imgsUl=imgs_div.getElementsByTagName("ul")[0];
          //获取到远点的ul对象数组
          var nav=nav_div.getElementsByTagName("ul")[0];
          //上一个
          var prious=document.getElementById("preous");
          //下一个
          var next =document.getElementById("next");

          var index=1;//表示默认当前就是展示的第一张图片
          function btnShow(cur_index){
               var list=nav.children;
               for(var i=0;i<nav.children.length;i++){
                    nav.children[i].children[0].className="hidden";
               }
               nav.children[cur_index-1].children[0].className="current";
          }

          prious.onclick=function(){
               //上一张，图片需要向右移动，（X轴正轴方向），所以加1280
               var offset=parseInt(imgsUl.offsetLeft)+1280;
               imgsUl.style.left=offset+"px";
               //这里需要判断当前的下标是否小于1，小于了，则说明现在当前是第一张图片，再返回，就是要到第四张图片，让index=4，每次点击之后让index的值减1
               if(index<1){
                    index=4;
               }
                index-=1; 
               btnShow(index);
           }
           next.onclick=function(){
               //下一张，图片像左移动，（X轴负轴方向），所以减1280
               var offset=parseInt(imgsUl.offsetLeft)-1280;
               imgsUl.style.left=offset+"px";
               //这里需要判断当前的下标是否大于4，大于了，则说明现在当前是第四张图片，再返下一张，就是要到第一张图片，让index=1，每次点击之后让index的值+1
               if(index>4){
                    index=1;
               }
               index+=1;
               btnShow(index);               
          }
           


          var animTimer;
               prious.onclick=function(){
               index-=1;
               if(index<1){
                    index=4;
               }
               animate(1280);
               btnShow(index);
          }
          next.onclick=function(){
               initImgs(index);
               index+=1;
               if(index>4){
                    index=1;
               }
               animate(-1280);
               btnShow(index);
          }
     
          function animate(offset){
               var newLeft=parseInt(imgsUl.offsetLeft)+offset;
               if(newLeft>-1280){
                    donghua(-5120);    
               }else if(newLeft<-5120){
                    donghua(-1280);    
               }else{
                    donghua(newLeft);
               }
 
          }
          function donghua(offset){
               clearInterval(animTimer);
               animTimer=setInterval(function(){
                    //动画原理： 盒子本身的位置 + 步长
                    imgsUl.style.left=imgsUl.offsetLeft+(offset-imgsUl.offsetLeft)/10 + "px";
                     //因为采用的动画原理计算方法，得到的值不可能精确到我们需要偏移的像素单位上，所以我这里判断，在还有20px的时候，就让动画停止。
                    if(imgsUl.offsetLeft-offset<10&&imgsUl.offsetLeft-offset>-10){
                         imgsUl.style.left=offset+"px";
                         clearInterval(animTimer);        
                    }
               },20);
          }
 
          var timer;
          function play(){
               timer=setInterval(function(){
                    next.onclick();
               },2000)
          }
 //其中cur_index，表示是当前图片的index值；
 function initImgs(cur_index){
                clearInterval(timer);
                clearInterval(animTimer);
                var off=cur_index*800;
                imgul.style.left=-off+"px";
           }
 
           for(var i=0;i<nav.children.length;i++){
            nav.children[i].index=i;
            var sd=nav.children[i].index;
            nav.children[i].onmouseover=function(){
                 var now_index=this.index;
                 //这里很重要，要让当前的图片的index的值等于鼠标选中的图片 
                 index=this.index+1;
                 initImgs(this.index+1);
                 btnShow(this.index+1);
            }
            nav.children[i].onmouseout=function(){
                 play();
            }
        }
</script>
</html>
