<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./js/head.js" type="text/javascript"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #max {
            width: 100%;
            margin: 0 auto;
        }

        #max::after {
            content: '';
            display: block;
            clear: both;
        }



        #wrapper div {
            float: left;
            width: 54%;
            /* background: red; */
        }

        #wrapper div:nth-child(2n) {
            float: right;
        }

        .timeline-content {
            display: block;
            padding: 0 100px 30px 20px;
            position: relative;
            /* overflow: hidden; */
            /* border: 1px solid red; */

            /* box-shadow: 5px 2px 5px rgba(51, 51, 51, 0.637); */
        }

        .timeline-content img {
            position: relative;
            width: 100%;
        }

        .timeline-content::after {
            content: "";
            width: 80px;
            height: 100%;
            border-radius: 40px;
            background: #8c51c7;
            position: absolute;
            top: 15px;
            right: 0px;
            box-shadow: 5px 2px 5px rgba(51, 51, 51, 0.637);
        }

        .timeline-content::before {
            content: "";
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #fff;
            border: 10px solid #8c51c7;
            position: absolute;
            top: -20px;
            right: 20px;
            transform: rotate(45deg);
            box-sizing: border-box;
            box-shadow: 5px 2px 5px rgba(51, 51, 51, 0.637);
        }

        #wrapper div:nth-child(2n)::before {
            left: 25px;
            right: auto;
            border-color: #faa400;
        }

        #wrapper div:nth-child(2n)::after {
            right: auto;
            left: 4px;
            background: #faa400;
        }

        #wrapper div:nth-child(3n)::before {
            border-color: #e86c44;
        }

        #wrapper div:nth-child(3n)::after {
            background: #e86c44;
        }

        #wrapper div:nth-child(4n)::before {
            border-color: #45a137;
        }

        #wrapper div:nth-child(4n)::after {
            background: #45a137;
        }

        #wrapper div:nth-child(2n) {
            padding: 0 20px 30px 100px;
        }

        .year {
            display: inline-block;
            font-size: 30px;
            font-weight: 800;
            color: #fff;
            position: absolute;
            line-height: 40px;
            top: 50%;
            right: 4px;
            z-index: 1;
            transform: rotate(90deg) translateX(-50%);
        }

        #wrapper div:nth-child(2n) .year {
            right: auto;
            left: 5px;
        }

        #wrapper div:first-child {
            margin-top: 60px;
        }

        #wrapper div:last-child {
            margin-bottom: 60px;
        }

        #wrapper h3 {
            display: block;
            font: 22px/30px "微软雅黑";
            /* font-weight: 800; */
            background: #8c51c7;
            padding: 5px 20px 0;
            color: aliceblue;
            margin: 20px 0 0 0;
            /* box-shadow: 5px 2px 5px rgba(51, 51, 51, 0.637); */
            border: none;
            
        }

        #wrapper div:nth-child(2n) h3 {
            background: #faa400;
            text-align: right;
        }

        #wrapper div:nth-child(3n) h3 {
            background: #e86c44;
        }

        #wrapper div:nth-child(4n) h3 {
            background: #45a137;
        }

        #wrapper p {
            font: 16px/25px "微软雅黑";
            padding: 10px 20px 40px;
            border: 4px solid #8c51c7;
            border-radius: 0 0 30px 30px;
            
            letter-spacing: 1px;
            box-shadow: 5px 5px 5px rgba(51, 51, 51, 0.637);
            z-index: -1;
        }

        #wrapper div:nth-child(2n) p {
            border-color: #faa400;
        }

        #wrapper div:nth-child(3n) p {
            border-color: #e86c44;
        }

        #wrapper div:nth-child(4n) p {
            border-color: #45a137;
        }

        .timeline-content i {
            /* display: inline; */
            float: right;
            font-size: 14px;
        }

        #wrapper div:nth-child(2n) i {
            float: left;
        }

        .hidden {
            display: none;
        }

        .show {
            display: block;
        }

        @media only screen and (max-width: 767px) {
            #wrapper div {
                width: 100%;
                float: none;
            }
            .timeline-content::before {
                right: auto;
                left: 25px;
            }
            .timeline-content::after {
                left: 4px;
                right: auto;
            }
            #wrapper div:nth-child(2n) {
                float: none;
                /* width: 80%; */
            }
            .timeline-content {
                /* width: 80%; */
                display: block;
                padding: 0 100px 30px 100px;
            }
            .year {
                left: 4px;
                right: auto;
            }
        }
    </style>
</head>
<body>
    <div id="nav">
    </div>
    <div id="main">
        <div id="wrapper">
            <h3 style="text-align:center;margin-bottom:20px;">项目设计&开发大事件</h3>
            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>9月2日</i>
                </h3>
                <p> 用react重写了复用代码.但是babel的页面转换效果很差.
                </p>
            </div>
            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>8月31日</i>
                </h3>
                <p> 完善视频和电视两大板块,以及html5和flash播放器的调用逻辑.
                    其他细节调整.
                </p>
            </div>
            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>8月25日</i>
                </h3>
                <p> 细节调整,重构图片页面为瀑布流.
                </p>
            </div>
            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>8月23日</i>
                </h3>
                <p> 继续调整版面协调性,增加热点切换.
                    <img src="./image/2018-08-23_194707.jpg">
                </p>
            </div>
            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>8月22日</i>
                </h3>
                <p> 增加酷站弹出式导航.更换logo.

                </p>
            </div>
            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>8月20日</i>
                </h3>
                <p> 音乐盒循环播放与封面切换,再次大幅调整版面结构.双导航条合并为一个顶部导航.
                    <img src="./image/2018-08-20_211147.jpg">
                </p>
            </div>
            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>8月17日</i>
                </h3>
                <p> 增加音乐盒进度条,播放列表和封面旋转.增加各种小图标.调整各主题颜色搭配.
                    <img src='./image/2018-08-20_210225.jpg'>
                </p>
            </div>
            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>8月15日</i>
                </h3>
                <p> 增加颜色主题选项,自由切换.
                </p>
            </div>
            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>8月14日</i>
                </h3>
                <p> 更改音乐盒音乐源.搭建主菜单框架.
                </p>
            </div>
            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>8月13日</i>
                </h3>
                <p> 优化天气预报接口,现在可以直接输入城市名进行查询.
                </p>
            </div>
            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>8月12日</i>
                </h3>
                <p> 优化股票显示,可以区分颜色.增加天气预报接口.
                </p>
            </div>
            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>8月11日</i>
                </h3>
                <p> js编写音乐盒部分.更改主题颜色为暗色调.添加股票接口.
                </p>
            </div>
            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>8月10日</i>
                </h3>
                <p> 增加文章折叠和展开代码,并测试AJAX工作状态.搜索暂时指定到百度.
                </p>
            </div>
            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>8月9日</i>
                </h3>
                <p> 继续优化各个页面布局,去掉阴影和渐变背景,力求简洁.增加最外层黑色背景,眼睛看上去舒适些.
                </p>
            </div>
            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>8月8日</i>
                </h3>
                <p> 今天加入了这个时间线,有BUG,目前响应式设计不完善,窗口变化图标会错位^_*, 后续努力改进.
                </p>
            </div>

            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>8月7日</i>
                </h3>
                <p>更新到v1.14版本,完善首页图片轮播代码,变更了颜色搭配.

                </p>
            </div>

            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>8月3日</i>
                </h3>
                <p>增加一个小计算器,更改子菜单弹出动画和Totop弹出提示.</p>
            </div>

            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>7月28日</i>
                </h3>
                <p>增加了电视,方便自己观看体育频道*_*,增加块元素的阴影效果.更改 标题栏效果.
                </p>
            </div>

            <div class='timeline-content'>
                <span class="year">2018</span>
                <h3>开发历程
                    <i>7月22日</i>
                </h3>
                <p> 这是我的第一个网页开发,希望以后继续保持,开发更多更好的作品. 我的作品地址:<br/>
                    <a href="https://goodluckwb.github.io" target="_blank">goodluckwb.github.io</a>
                    <a href="https://goodluckwb.gitee.io" target="_blank">goodluckwb.gitee.io</a>
                    <br/>这2个地方更新.
                </p>
            </div>

        </div>
    </div>
    <footer id="footer">
    </footer>
</body>

</html>