<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeiBin的个人主页</title>
    <link rel="icon" href="./image/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/ckplayer.js"></script>

    <style>
        #video-div{
            width: 85%;
            height:580px;
            display: block;
            float: left;
            margin: 0px;
            
        }
        #video-div embed{
            width: 100%;
            height:100%;
           
        }
        #lefttv{
            width: 15%;
            float: right;
            position: relative;
            /* border-top: 8px solid var(--titlecolor); */
            padding-left:10px; 
        }
        #channel{
            width: 100%;
            float: left;
            position: relative;
            /* border-top: 8px solid var(--titlecolor); */
            padding-left: 0px;
            height:550px;
        }
        #channel ul{
            height: 100%;
            overflow: auto;
        }
        #channel ul li{
            position: relative;
            cursor: pointer;
            display: block;
            /* float: left; */
            width: 100%;
            font: 16px/25px 'Microsoft Yahei';
            /* margin-bottom: 5px; */
            /* background: rgb(129, 125, 125); */
            padding-left: 20px;
        }
        
        #channel ul li>ul li:hover,#tvchannel ul li:hover{
            color: white;
            text-decoration: underline;
            background: var(--hovercolor);
        }
        #channel span{
            width: 16px;
            height: 16px;
            position: absolute;
            /* border: 1px solid var(--titlecolor); */
            top: 5px;
            left: 0px;
            /* border-radius: 50%; */
            
        }
        .active{
            background: var(--backcolor);
        }
        .select{
            color: white;
            background: var(--hovercolor);
        }
        #main{
            padding: 0px;
        }
        #channel-playing-title{
            width: calc(100% + 11px);
            position: relative;
            left:-11px;
            background: var(--titlecolor);
            color: white;
            font-size: 16px;
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <section id="public-menu-content">
        <div style="background: #ffffff" id="public-menu-content-div1">
            <p>菜单</p>
            <ul>
                <li>这是内容一部分</li>
                <li>这是内容一部分</li>
            </ul>
        </div>
        <div style="background: #ffffff" id="public-menu-content-div2">
            <p>菜单</p>
            <ul>
                <li> <a href="./index.html" class=""> 首页</a> </li>
                <li><a href="./article.html"> 文章</a></li>
                <li><a href="./video.html"> 视频</a></li>
                <li><a href="./image.html"> 图像</a></li>
                <li><a href="./video-live.html"> 电视</a></li>
                <li><a href="./timeline.html"> 时间线</a></li>
            </ul>
        </div>
        <p>点击菜单外区域将关闭</p>
    </section>
    <div id="coolsites-list">

    </div>
    <nav>
        <div id="logo">
            <span id="public-menu"></span>
            <a href="./index.html"> <img src="./image/wblogo2.svg" alt="logo" width="100"></a>
            <a href="#">goodluckwb</a>
        </div>

        <ul id="mainmenu">
            <li> <a href="./index.html">首页</a> <span class=''></span><i></i></li>
            <li><a href="./article.html"> 文章</a><span class=''></span><i></i></li>
            <li><a href="./video.html"> 视频</a><span class=''></span><i></i></li>
            <li><a href="./image.html"> 图像</a><span class=''></span><i></i></li>
            <li><a href="./video-live.html"> 电视</a><span class=''></span><i></i></li>
            <li><a href="./timeline.html"> 时间线</a><span class=''></span></li>
        </ul>


        <div id="smallpart">

            <div id="search">
                <form action="https://www.baidu.com/baidu" method="GET" target="_blank">
                    <input class="search-input" type="text" name="word" placeholder="请输入关键字">
                    <input class="search-submit" type="submit" value="百度">
                </form>
            </div>
            <div id="jisuanqi">
            </div>
            <ul>
                <li id="coolsites">酷站</li>
                <li id="click-jsq">计算器</li>

                <li id="theme">
                    <p id="theme-select" value="">主题</p>
                    <span class="fas fa-angle-down"></span>
                    <ol>
                        <li>喜红</li>
                        <li>深蓝</li>
                        <li>豆绿</li>
                        <li>橙色</li>
                        <li>夜色</li>
                        <li>紫色</li>
                        <li>随机</li>
                    </ol>
                </li>
            </ul>

        </div>

    </nav>
    <div id="go-to-top" style="display: none;">
        <div class="gototop">
            <i class=""></i>
        </div>
        <div class="gototop">
            <i class=""></i>
        </div>
        <div class="gototop">
            <i class=""></i>
        </div>
        <div class="gototop">
            <i id="gototop-up" onmousedown="scrolltop();"></i>
            <span class='totoptip'>返回顶部</span>

        </div>
    </div>
    <header>
        <img src="./image/headerl.png" alt="">
        <h1>心随你的步调</h1>
        <h3><i>一个平凡人的自语</i></h3>

    </header>
    <div id="main">
        <div id="wrapper">
            <div id="lefttv">
                <div id="channel-playing-title"></div>
                <div id="channel"></div>
            </div>
            <div id="video-div"></div>
        </div>
    </div>
    <footer>
        <div class="footer_top">
            <h4>
                <span>WeiBin</span>
            </h4>
        </div>
        <div class="footer_bottom">
            <span>
                &copy;版权所有, 2018-2020 All Rights Reserved.
            </span>
            <div class="footer_line"></div>
        </div>
    </footer>
    <script>
        $(function(){
            $.ajax({
                url:"./source/video/tv.json",
                type:"get",
                dataType:"json",
                success:function(data){
                    var html="<ul>";
                    for(let i=0;i<data.length;i++){
                        html+="<li><span class='far fa-plus-square'></span>" +data[i].topMenu+"<ul>";
                        var subdata=data[i].subMenu;
                        for(let j=0;j<subdata.length;j++){
                            html+="<li>"+subdata[j].title+"</li>"
                        }
                        html+="</ul></li>";
                    }
                    html+="</ul>";
                    $('#channel').append(html);
                    $('#channel>ul>li').siblings().children('ul').hide();
                    var span=$('#channel ul>li>span');
                    var lii=$('#channel>ul>li');
                    for (let i = 0; i < data.length; i++) {
                        (function (j) {

                            span[j].onclick = function () {

                                if ($(lii[j]).hasClass('active')) {

                                    $(span[j]).removeClass('far fa-minus-square').addClass('far fa-plus-square');
                                    $(lii[j]).removeClass('active');
                                    $(lii[j]).children('ul').slideUp(500);
                                } else {
                                    $(span[j]).removeClass('far fa-plus-square').addClass('far fa-minus-square');
                                    $(lii[j]).addClass('active');
                                    $(lii[j]).children('ul').slideDown(500);
                                }
                            }    
                        })(i);

                     }  
                                        

                    var play=$('#video-div');
                    var li=$('#channel ul>li>ul');
                    var title=$('#channel-playing-title');
                    li.each(function(index){
                        var subdata=data[index].subMenu;
                        var ll=$(li[index]).find('li');
                        ll.each(function(i){
                            $(ll[i]).on('click',function(){
                                lii.find('li').removeClass('select');
                                $(ll[i]).addClass('select');
                                play.empty();
                                if(subdata[i].type=='embed'){
                                    var html='<embed src='+subdata[i].url+' allowFullScreen="true"   allowScriptAccess="always" type="application/x-shockwave-flash" />';
                                    play.append(html);
                                }else if(subdata[i].type=='ckplayer'){
                                    var videoObject = {
                                        container: '#video-div',//“#”代表容器的ID，“.”或“”代表容器的class
                                        variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
                                        autoplay:true,
                                        video:subdata[i].url//视频地址
                                    };
                                    var player=new ckplayer(videoObject);
                                }else if(subdata[i].type=='iframe'){
                                    var html='<iframe src='+subdata[i].url+' frameborder="0" allowfullscreen="true" allowtransparency="true" scrolling="no" autoplay="true"></iframe>';
                                    play.append(html);
                                }
                                var txttitle='正在播放: '+subdata[i].title;
                                title.html(txttitle);
                            })
                        })
                       
                    })
                    $(lii[0]).addClass('active');
                    $(li[0]).show();
                    $(span[0]).removeClass('far fa-plus-square').addClass('far fa-minus-square');
                    $(li[0].firstChild).click();


                 },
                error:function(){
                    alert('数据获取错误!');
                }

               
            }) 
            
  
        })

    


    </script>
    <script src="./js/common.js"></script>
</body>

</html>