<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeiBin的个人主页</title>
    <link rel="icon" href="./image/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <style>
        #topvideo{
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        #topvideo video{
            width: 100%;
        }
        #video-content{
            position: relative;
        }
        #ckvideo{
            position: relative;
            float: left;
            width:70%;
            height: 500px;
        }
       
        #ckvideo-list{
            position: relative;
            float: right;
            width:30%;
            height: 530px;
            background: var(--hovercolor);
        }
        #ckvideo-toggle{
            position: absolute;
            width: 10px;
            height: 60px;
            /* float: left; */
            top:220px;
            right: calc(30% - 10px);
            background: var(--hovercolor);
            /* border-radius: 2px; */
            z-index: 100;
        }
		#ckvideo-playing-title{
			/* position: absolute; */
            /* width: 200px; */
            width: 70%;
            float: left;
            height: 30px;
            padding:0 10px 0 10px;
            top:0px;
            left: 0px;
			/* color:white; */
            background: #f9f9f9;
            /* border-radius: 5px;  */
            z-index: 100;
			font-size:16px;
			line-height:30px;
			text-align:center;
            border: none;
            /* border-bottom-right-radius: 15px;
            border-top-right-radius: 15px; */
            
		}
        #ckvideo-list ul{
            overflow: auto;
            height:495px;
            margin-bottom: 5px;
        }
        #ckvideo-list ul li{
            color:white;
            position: relative;
            height: 100px;
            padding: 5px;
            margin:0 5px;
            overflow: hidden;
            border-bottom:1px solid rgb(0, 0, 0);
            border-top:1px solid rgb(128, 128, 128);
        }
        #ckvideo-list-creat ul>li:last-child{
            border-bottom: none;
        }
        #ckvideo-list-creat ul>li:first-child{
            border-top: none;
        }
        #ckvideo-list ul li:hover{
            cursor: pointer;
            color:var(--fontcolor);
            border: 5px solid var(--fontcolor);
            /* padding: 0; */
        }
       
        #ckvideo-list ul li img{
            height:100%;
            width: 50%;
            display: block;
            float: left;
        }
        
        #main{
           padding: 0px 0px;
        }
        .ckvideo-title{
            /* margin: 25px 0 25px 0px; */
            display: flex;
            float: left;
            word-wrap: break-word;
            width: 50%;
            padding: 10px;
            text-align: center;
            height: 100%;
            justify-content:center;
            align-items:Center;
        }
        #ckvideo-tab-title{
			background:#f9f9f9;
            border-bottom: 5px solid var(--hovercolor);
        }
        .ckvideo-tab-title{
            color: var(--titlecolor);
            background: var(--backcolor);
            border: none;
            cursor: pointer;
            left: 0;
            margin-right: 5px;
        }
        .active{
            color: white;
            background: var(--hovercolor);
        }
        .current{
            background: var(--titlecolor);
        }
        #ckvideo-list-creat{
            position: relative;
            width: 100%;
            height: 100%;
        }

        .typetitle{
            position: absolute;
            width: 60px;
            height: 30px;
            background: var(--leftbordercolor);
            top: 5px;
            left: 5px;
            border-bottom-right-radius: 15px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <section id="public-menu-content">
        <div style="background: #ffffff" id="public-menu-content-div1">
            <p>菜单</p>
            <ul>
                <li>这是内容一部分</li>
                <li>这是内容一部分</li>
            </ul>
        </div>
        <div style="background: #ffffff" id="public-menu-content-div2">
            <p>菜单</p>
            <ul>
                <li> <a href="./index.html" class=""> 首页</a> </li>
                <li><a href="./article.html"> 文章</a></li>
                <li><a href="./video.html"> 视频</a></li>
                <li><a href="./image.html"> 图像</a></li>
                <li><a href="./video-live.html"> 电视</a></li>
                <li><a href="./timeline.html"> 时间线</a></li>
            </ul>
        </div>
        <p>点击菜单外区域将关闭</p>
    </section>
    <div id="coolsites-list">

    </div>
    <nav>
        <div id="logo">
            <span id="public-menu"></span>
            <a href="./index.html"> <img src="./image/wblogo2.svg" alt="logo" width="100"></a>
            <a href="#">goodluckwb</a>
        </div>

        <ul id="mainmenu">
            <li> <a href="./index.html">首页</a> <span class=''></span><i></i></li>
            <li><a href="./article.html"> 文章</a><span class=''></span><i></i></li>
            <li><a href="./video.html"> 视频</a><span class=''></span><i></i></li>
            <li><a href="./image.html"> 图像</a><span class=''></span><i></i></li>
            <li><a href="./video-live.html"> 电视</a><span class=''></span><i></i></li>
            <li><a href="./timeline.html"> 时间线</a><span class=''></span></li>
        </ul>


        <div id="smallpart">

            <div id="search">
                <form action="https://www.baidu.com/baidu" method="GET" target="_blank">
                    <input class="search-input" type="text" name="word" placeholder="请输入关键字">
                    <input class="search-submit" type="submit" value="百度">
                </form>
            </div>
            <div id="jisuanqi">
            </div>
            <ul>
                <li id="coolsites">酷站</li>
                <li id="click-jsq">计算器</li>

                <li id="theme">
                    <p id="theme-select" value="">主题</p>
                    <span class="fas fa-angle-down"></span>
                    <ol>
                        <li>喜红</li>
                        <li>深蓝</li>
                        <li>豆绿</li>
                        <li>橙色</li>
                        <li>夜色</li>
                        <li>紫色</li>
                        <li>随机</li>
                    </ol>
                </li>
            </ul>

        </div>

    </nav>
    <div id="go-to-top" style="display: none;">
        <div class="gototop">
            <i class=""></i>
        </div>
        <div class="gototop">
            <i class=""></i>
        </div>
        <div class="gototop">
            <i class=""></i>
        </div>
        <div class="gototop">
            <i id="gototop-up" onmousedown="scrolltop();"></i>
            <span class='totoptip'>返回顶部</span>

        </div>
    </div>
    <header>
        <img src="./image/headerl.png" alt="">
        <h1>心随你的步调</h1>
        <h3><i>一个平凡人的自语</i></h3>

    </header>
    <!-- <div id="topvideo">
        <video id="video" src="http://www.quanjing.com/image/2018image/homepage/fun.mp4?v=7" loop="loop" autoplay="autoplay" type="video/mp4" muted="" __idm_id__="983011329"></video>
    </div> -->
    <div id="main">
        <div id="wrapper">
            <div id="video-content">
                <h2 id="ckvideo-playing-title"></h2>
                <div id="ckvideo-list" >
                    <div id="ckvideo-tab-title">
                        
                    </div>
                    <div id="ckvideo-list-creat">
                    </div>   
                </div>
                <div id="ckvideo" ></div>
                <span id="ckvideo-toggle" style="display:none"></span>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer_top">
            <h4>
                <span>WeiBin</span>
            </h4>
        </div>
        <div class="footer_bottom">
            <span>
                &copy;版权所有, 2018-2020 All Rights Reserved.
            </span>
            <div class="footer_line"></div>
        </div>
    </footer>
    <script src="./js/common.js"></script>
    <script type="text/javascript" src="./js/ckplayer.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(function(){
            
            //播放列表展开与收缩
            //获取数据
            $.ajax({
                url:'./source/video/video.json',
                dataType:'json',
                type:'get',
                success:function(data){
                    var span=$('#ckvideo-toggle');
                    
                    var creat=$('#ckvideo-list-creat');
                    //精彩视频
                    for(let n=0;n<data.length;n++){
                        var topdata=data[n].topMenu;
                        var t=$("#ckvideo-tab-title");
                        var h2='<h2 class="ckvideo-tab-title">'+topdata+'</h2>';
                        t.append(h2);
                        
                        
                        var subdata=data[n].subMenu;
                        var html='<ul style="display:none;">'
                        for(let i=0;i<subdata.length;i++){
                            html+='<li><span class="typetitle">'+subdata[i].class+'</span><img src='+subdata[i].imgsrc+'><div class="ckvideo-title">'+subdata[i].title+'</div></li>';
                        };
                        html+='</ul>';
                        creat.append(html);
                    }
                    var ul=$('#ckvideo-list-creat ul');
                    $($('.ckvideo-tab-title')[0]).addClass('active');
                    ul[0].style.display='block';
                    var tabtitle=$('.ckvideo-tab-title');
                    tabtitle.each(function(index){
                        $(this).on('click',function(){
                            $(this).addClass('active');
                            $(this).siblings().removeClass('active');
                            $(ul[index]).css('display','block');
                            $(ul[index]).siblings().css('display','none');
                        })
                    })
                    var title=$('#ckvideo-playing-title');
                    ul.each(function(i){
                        var list=$(ul[i]).children('li');
                        var subdata=data[i].subMenu;
                        list.each(function(index){
                            $(list[index]).click(function(){
                                $('#ckvideo').empty();
                                if(subdata[index].type=='embed'){
                                    var html='<embed src='+subdata[index].url+' allowFullScreen="true" autoplay="true"  allowScriptAccess="always" type="application/x-shockwave-flash" />';
                                    $('#ckvideo').append(html);
                                }else if(subdata[index].type=='iframe'){
                                    var html='<iframe src='+subdata[index].url+' frameborder="0" allowfullscreen="true" allowtransparency="true" scrolling="no" autoplay="true"></iframe>';
                                    $('#ckvideo').append(html);
                                }else if(subdata[index].type=='ckembed'){
                                    var html='<embed src="./js/ckplayer.swf" flashvars="autoplay=1&video='+subdata[index].url+'" allowScriptAccess="always" allowFullscreen="true" autoplay="true" type="application/x-shockwave-flash" />';
                                    $('#ckvideo').append(html);
                                }else if(subdata[index].type=='ckplayer'){
                                    var videoObject = {
                                        container: '#ckvideo',//“#”代表容器的ID，“.”或“”代表容器的class
                                        variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
                                        autoplay:true,
                                        video:subdata[index].url//视频地址
                                    };
                                    var player=new ckplayer(videoObject);
                                }else if(subdata[index].type=='h5video'){
                                    var html='<video src='+subdata[index].url+' controls autoplay></video>';
                                    $('#ckvideo').append(html);
                                }
                                $('#ckvideo-list-creat li').removeClass('current');
                                $(this).addClass('current');
                                title.text('正在播放: '+subdata[index].class+subdata[index].title);
                            })
                        })
                    })
                    $(ul[0]).children('li')[0].click();

                    //Flash视频
                    // var list1=$(ul[1]).children('li');
                    // var subdata1=data[1].subMenu;
                    // list1.each(function(index){
                    //     $(list1[index]).click(function(){
                    //         $('#ckvideo').empty();
                    //         if(subdata1[index].type=='embed'){

                    //             var html='<embed src='+subdata1[index].url+' allowFullScreen="true" autoplay="true"  allowScriptAccess="always" type="application/x-shockwave-flash"></embed>';
                    //         }else{
                    //             var html='<iframe src='+subdata1[index].url+' frameborder="0" allowfullscreen="true" allowtransparency="true" scrolling="no" autoplay="true"></iframe>';
                    //         }
                    //         $('#ckvideo').append(html);
                    //         $('#ckvideo-list-creat li').removeClass('current');
                    //         $(this).addClass('current');
                    //         title.text('正在播放: '+subdata1[index].class+subdata1[index].title);
                    //     })
                    // })
                    
                    //Html5视频
                    // var list2=$(ul[2]).children('li');
                    // var subdata2=data[2].subMenu;
                    // list2.each(function(index){
                    //     $(list2[index]).click(function(){
                    //         $('#ckvideo').empty();
                    //         var html='<video src='+subdata2[index].url+' controls></video>';
                    //         $('#ckvideo').append(html);
                    //         $('#ckvideo-list-creat li').removeClass('current');
                    //         $(this).addClass('current');
                    //         title.text('正在播放: '+subdata2[index].class+subdata2[index].title);
                    //     })
                    // })

                    //视频标签切换
                    // var tabtitle=$('.ckvideo-tab-title');
                    // for(let i=0;i<tabtitle.length;i++){
                    //     (function(j){
                    //         $(tabtitle[j]).on('click',function(){
                    //             $(this).addClass('active');
                    //             $(this).siblings().removeClass('active');
                    //             $(ul[j]).css('display','block');
                    //             $(ul[j]).siblings().css('display','none');
                    //         })
                    //     })(i);
                    // }
                },
                error:function(){
                    alert('请求错误')
                }
            })
        })
    </script>

</body>

</html>