<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            .coolsites-list{
                padding-top: 5px ;
            }
            .coolsites-list p i{
                position: absolute;
                content: "";
                top: 10px;
                right: -10px;
                width: 10px;
                height: 10px;
                border-width: 5px;
                border-style:solid;
                border-color:  transparent transparent transparent #CC0706 ;
                box-sizing: border-box;
            }
            .p0{
                display: inline-block;
                position: relative;
                width: 95px;
                height: 30px;
                background: #CC0706;
                color:white;
                /* border-left: 4px solid red; */
                text-align: center;
                margin-right: 10px;
                font: 14px/30px "微软雅黑";
                vertical-align: middle;
            }
            p.p1>i{
                border-color:transparent transparent transparent #079FE3;
            }
            p.p2>i{
                border-color:transparent transparent transparent #99CC33;
            }
            p.p3>i{
                border-color:transparent transparent transparent #FE9800;
            }
            p.p4>i{
                border-color:transparent transparent transparent #1E1E1E;
            }
            p.p5>i{
                border-color:transparent transparent transparent #9966cc;
            }
            .p1{
                background:#079FE3 ;
            }
            .p2{
                background:#99CC33 ;
            }
            .p3{
                background:#FE9800 ;
            }
            .p4{
                background:#1E1E1E ;
            }
            .p5{
                background:#9966cc ;
            }
            .coolsites-list a{
                position: relative;
                display: inline-block;
                height: 30px;
                /* color: white; */
                font: 13px/30px "微软雅黑";
                margin: 0px 0px;
                padding: 0 10px;
                text-align: center;
            }
            .coolsites-list a:hover{
                color:var(--titlecolor);
                text-decoration: underline;
            }    
            .coolsites-list a i {
                display: block;
                position: absolute;
                left: 0;
                top: 7px;
                width: 0;
                height: 16px;
                border-right: 1px solid #434343;
                border-left: 1px solid #cdcdcd;
            }
            .coolsites-list a:nth-child(2) i{
              border: none;
            }
            .important{
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="coolsites-list">
            <p class="p0">效率工具<i></i></p>
            <a href="https://lightpdf.com/zh/" class="important" target="_blank">免费PDF编辑转换<i></i></a> 
            <a href="https://ezgif.com/"  target="_blank">在线GIF制作<i></i></a> 
            <a href="https://peise.net/"  target="_blank">配色网<i></i></a> 
            <a href="https://fontawesome.com/icons?d=gallery&m=free"  target="_blank">Fontawesome图标字体<i></i></a> 
            
           
        </div>
        <div class="coolsites-list">
            <p class="p0 p1">学习网站<i></i></p>
            <a href="http://www.51zxw.net/" target="_blank">我要自学网<i></i></a> 
            <a href="http://www.css88.com/" target="_blank">web前端开发<i></i></a> 
            <a href="http://songshuhui.net/" target="_blank">科学松鼠会<i></i></a> 
            <a href="http://m.tingroom.com/" target="_blank">在线英语听力室<i></i></a> 
            <a href="https://www.xiami.com/" target="_blank">虾米音乐<i></i></a> 

           
        </div>
        <div class="coolsites-list">
            <p class="p0 p2">游戏网站<i></i></p>
            <a href="https://www.gamersky.com" target="_blank">游民星空<i></i></a> 
            <a href="https://www.3dmgame.com" target="_blank">3DMGAME<i></i></a> 
            <a href="http://www.duowan.com/" target="_blank">多玩游戏<i></i></a> 
            <a href="http://www.ali213.net/" target="_blank">游侠网<i></i></a> 
            <a href="https://www.17173.com/" target="_blank">17173<i></i></a> 

           
        </div>
        <div class="coolsites-list">
            <p class="p0 p3">直播网站<i></i></p>
            <a href="http://www.huya.com/" target="_blank">虎牙直播<i></i></a> 
            <a href="https://www.zhanqi.tv" target="_blank">战旗直播<i></i></a> 
            <a href="https://www.bilibili.com/" target="_blank">哔哩哔哩<i></i></a> 
            <a href="http://www.haoqu.net/zhibo/" target="_blank">好趣电视<i></i></a> 
            <a href="http://www.cietv.com/live/" target="_blank">易视电视<i></i></a> 
            <a href="http://www.sumbk.cn/" target="_blank">宿命影视<i></i></a> 
            <a href="http://www.2w2w.tv/" target="_blank">OK资源影视<i></i></a> 
           
        </div>
        <div class="coolsites-list">
            <p class="p0 p4">下载网站<i></i></p>
            <a href="http://www.zdfans.com" target="_blank">ZDfan下载<i></i></a> 
            <a href="https://www.52pojie.cn/forum-16-1.html" target="_blank" class="important">吾爱破解论坛<i></i></a> 
            <a href="https://www.repaik.com" target="_blank">睿派克论坛<i></i></a> 
            <a href="https://www.appinn.com" target="_blank">小众软件<i></i></a> 
            <a href="http://www.lookae.com/" target="_blank">大众脸视频特效插件<i></i></a> 
            <a href="http://music.liuzhijin.cn" target="_blank">音乐直链<i></i></a> 
           
        </div>
        <div class="coolsites-list">
            <p class="p0 p5">互联网<i></i></p>
            <a href="https://www.ithome.com" target="_blank">IT之家<i></i></a> 
            <a href="http://www.pcbeta.com" target="_blank">远景论坛<i></i></a> 
            <a href="https://www.cnbeta.com" target="_blank">Cnbeta网<i></i></a> 
            <a href="http://www.weathertv.cn/" target="_blank">中央气象频道<i></i></a> 
           
        </div>
</html>